/// <reference path="jquery-3.1.1.js" />
/// <autosync enabled="true" />
/// <reference path="../content/cover-image.js" />
/// <reference path="ai.1.0.9-build01279.min.js" />
/// <reference path="birthday/jquery-birthday-picker.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="chart.js" />
/// <reference path="chartjs-src/chart.js" />
/// <reference path="chartjs-src/charts/chart.bar.js" />
/// <reference path="chartjs-src/charts/chart.bubble.js" />
/// <reference path="chartjs-src/charts/chart.doughnut.js" />
/// <reference path="chartjs-src/charts/chart.line.js" />
/// <reference path="chartjs-src/charts/chart.polararea.js" />
/// <reference path="chartjs-src/charts/chart.radar.js" />
/// <reference path="chartjs-src/charts/chart.scatter.js" />
/// <reference path="chartjs-src/controllers/controller.bar.js" />
/// <reference path="chartjs-src/controllers/controller.bubble.js" />
/// <reference path="chartjs-src/controllers/controller.doughnut.js" />
/// <reference path="chartjs-src/controllers/controller.line.js" />
/// <reference path="chartjs-src/controllers/controller.polararea.js" />
/// <reference path="chartjs-src/controllers/controller.radar.js" />
/// <reference path="chartjs-src/core/core.animation.js" />
/// <reference path="chartjs-src/core/core.canvashelpers.js" />
/// <reference path="chartjs-src/core/core.controller.js" />
/// <reference path="chartjs-src/core/core.datasetcontroller.js" />
/// <reference path="chartjs-src/core/core.element.js" />
/// <reference path="chartjs-src/core/core.helpers.js" />
/// <reference path="chartjs-src/core/core.interaction.js" />
/// <reference path="chartjs-src/core/core.js" />
/// <reference path="chartjs-src/core/core.layoutservice.js" />
/// <reference path="chartjs-src/core/core.plugin.js" />
/// <reference path="chartjs-src/core/core.scale.js" />
/// <reference path="chartjs-src/core/core.scaleservice.js" />
/// <reference path="chartjs-src/core/core.ticks.js" />
/// <reference path="chartjs-src/core/core.tooltip.js" />
/// <reference path="chartjs-src/elements/element.arc.js" />
/// <reference path="chartjs-src/elements/element.line.js" />
/// <reference path="chartjs-src/elements/element.point.js" />
/// <reference path="chartjs-src/elements/element.rectangle.js" />
/// <reference path="chartjs-src/platforms/platform.dom.js" />
/// <reference path="chartjs-src/platforms/platform.js" />
/// <reference path="chartjs-src/plugins/plugin.filler.js" />
/// <reference path="chartjs-src/plugins/plugin.legend.js" />
/// <reference path="chartjs-src/plugins/plugin.title.js" />
/// <reference path="chartjs-src/scales/scale.category.js" />
/// <reference path="chartjs-src/scales/scale.linear.js" />
/// <reference path="chartjs-src/scales/scale.linearbase.js" />
/// <reference path="chartjs-src/scales/scale.logarithmic.js" />
/// <reference path="chartjs-src/scales/scale.radiallinear.js" />
/// <reference path="chartjs-src/scales/scale.time.js" />
/// <reference path="d3.js" />
/// <reference path="jcrop/file-upload/jquery.fileupload.js" />
/// <reference path="jcrop/file-upload/jquery.fileupload-ui.js" />
/// <reference path="jcrop/file-upload/jquery.iframe-transport.js" />
/// <reference path="jcrop/js/jquery.color.js" />
/// <reference path="jcrop/js/jquery.jcrop.js" />
/// <reference path="jcrop/js/jquery.min.js" />
/// <reference path="jquery.jcrop.min.js" />
/// <reference path="jquery.md5.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery.webui-popover.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-3.2.0.min.js" />
/// <reference path="jquery-ui-1.9.2.min.js" />
/// <reference path="locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="locales/bootstrap-datepicker.az.min.js" />
/// <reference path="locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="locales/bootstrap-datepicker.da.min.js" />
/// <reference path="locales/bootstrap-datepicker.de.min.js" />
/// <reference path="locales/bootstrap-datepicker.el.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-au.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-gb.min.js" />
/// <reference path="locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="locales/bootstrap-datepicker.es.min.js" />
/// <reference path="locales/bootstrap-datepicker.et.min.js" />
/// <reference path="locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="locales/bootstrap-datepicker.he.min.js" />
/// <reference path="locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="locales/bootstrap-datepicker.id.min.js" />
/// <reference path="locales/bootstrap-datepicker.is.min.js" />
/// <reference path="locales/bootstrap-datepicker.it.min.js" />
/// <reference path="locales/bootstrap-datepicker.it-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="locales/bootstrap-datepicker.me.min.js" />
/// <reference path="locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl-be.min.js" />
/// <reference path="locales/bootstrap-datepicker.no.min.js" />
/// <reference path="locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt-br.min.js" />
/// <reference path="locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="locales/bootstrap-datepicker.th.min.js" />
/// <reference path="locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-cn.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-tw.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="radarchart.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="threesy-line.js" />
/// <reference path="../views/home/javascript.js" />
